# livelogviewer

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/atlassian/jira/web/action/admin/livelogviewer/: LiveLogViewer.java
src/main/java/org/jboss/labs/jira/plugin/livelogviewer/: DefaultLiveLogManager.java  LiveLogManager.java  LiveLogServlet.java  MemoryLogger.java  NoNSXMLLayout.java
src/main/java/org/jboss/labs/jira/plugin/livelogviewer/jira/: JiraLiveLogServlet.java  LiveLogViewerAction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: log4j.css
src/main/resources/js/: log.js
src/main/resources/org/jboss/labs/jira/plugin/livelogviewer/: i18n.properties
src/main/resources/secure/admin/log/: LiveLogViewer.vm
