<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.jira.plugins</groupId>
        <artifactId>jira-plugin-base</artifactId>
        <version>18</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.labs.jira.plugin</groupId>
    <artifactId>livelogviewer</artifactId>
    <version>1.0</version>

    <name>Live Log Viewer</name>
    <packaging>atlassian-plugin</packaging>
    <description>Realtime view of the JIRA server log messages</description>

    <properties>
        <atlassian.plugin.key>com.atlassian.jira-plugin-log-viewer</atlassian.plugin.key>
        <!-- JIRA version -->
        <atlassian.product.version>5.0</atlassian.product.version>
        <!-- JIRA functional test library version -->
        <atlassian.product.test-lib.version>5.0</atlassian.product.test-lib.version>
        <!-- JIRA data version -->
        <atlassian.product.data.version>5.0</atlassian.product.data.version>
        <java.version>1.6</java.version>
        <atlassian.plugin.version>3.1.1</atlassian.plugin.version>
    </properties> 

	<developers>
		<developer>
			<name>Brock Janiczak, Belinda Ivkovic, Vincent Thoulé, Lukáš Koranda, Vlastimil Eliáš</name>
			<organization>OSS contributors</organization>
		</developer>
	</developers>

    <!-- TODO: Complete source control details -->
    <!--
    <scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>
	-->

	<build>
		<plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jira-plugin</artifactId>
        <version>${atlassian.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${jira.version}</productVersion>
          <productDataVersion>${jira.data.version}</productDataVersion>
        </configuration>
      </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <pluginRepositories>
    <pluginRepository>
      <id>atlassian-public</id>
      <url>https://m2proxy.atlassian.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>atlassian-public</id>
      <url>https://m2proxy.atlassian.com/repository/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>
  
</project>
